In [1]:
import pandas as pd

base = '/home/jovyan/code/airbnb_data/japan/'

reviews_file = base + 'reviews.csv'

df = reviews_pd = pd.read_csv(reviews_file)
reviews_pd.head(5)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,197677,554285,2011-09-21,1002142,Pablo,Couldn’t get any better!\r<br/>\r<br/>The apar...
1,197677,627651,2011-10-14,1031940,Ana & Ricardo,The apartment is bigger than it looks in the p...
2,197677,733040,2011-11-21,1097040,Samuel,The appartement is perfect for a couple! It is...
3,197677,755841,2011-11-30,1183674,Lisa,We had a terrific stay at Yoshimi and Marek's ...
4,197677,852938,2012-01-09,1538004,Langan,We loved our stay at the Oshiage Holiday Apart...

In [2]:
df = df.fillna('NA')
df.isnull().sum()
df.drop_duplicates()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,197677,554285,2011-09-21,1002142,Pablo,Couldn’t get any better!\r<br/>\r<br/>The apar...
1,197677,627651,2011-10-14,1031940,Ana & Ricardo,The apartment is bigger than it looks in the p...
2,197677,733040,2011-11-21,1097040,Samuel,The appartement is perfect for a couple! It is...
3,197677,755841,2011-11-30,1183674,Lisa,We had a terrific stay at Yoshimi and Marek's ...
4,197677,852938,2012-01-09,1538004,Langan,We loved our stay at the Oshiage Holiday Apart...
...,...,...,...,...,...,...
451677,981103818739956726,986615872384361027,2023-09-23,366170083,さとみ,いい所でした。 とても便利で、周辺にスーパーもあって、レストランも多いです
451678,979245458264434389,982919921092554692,2023-09-18,537062224,守屋,エアビー自体を初めて利用させていただきました。<br/>不安な面もありましたが、ホストの方の...
451679,981108097005264176,983756968381588547,2023-09-19,418503635,莉萍,距离山手线车站很近，房间很宽敞，附近有便利店也很干净，下次还会选择这里。
451680,981108097005264176,986550516705462750,2023-09-23,520995635,健太,5〜6名でゆったり過ごせると思います。 アクセスが良いので各地へのお出かけが多い旅程の滞在場...
451681,983031277017558192,987272541166518804,2023-09-24,123396177,黄,房间很干净，厨房用品很齐全。但是没有吹风机，当天发了信息但是没有及时回复我。第二天把吹风机送...

In [3]:
import re 
def clean_text(text):
    clean = re.sub(r'<[^>]*>|[\r\n]', '', text)
    return clean
df['comments']=  df['comments'].apply(clean_text)
df.head(5)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,197677,554285,2011-09-21,1002142,Pablo,Couldn’t get any better!The apartment itself i...
1,197677,627651,2011-10-14,1031940,Ana & Ricardo,The apartment is bigger than it looks in the p...
2,197677,733040,2011-11-21,1097040,Samuel,The appartement is perfect for a couple! It is...
3,197677,755841,2011-11-30,1183674,Lisa,We had a terrific stay at Yoshimi and Marek's ...
4,197677,852938,2012-01-09,1538004,Langan,We loved our stay at the Oshiage Holiday Apart...

In [4]:
df.to_csv(base+'/clean_data/reviews.csv',index=False,mode='w')

In [5]:
pd.read_csv(base+'/clean_data/reviews.csv').head(5)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,197677,554285,2011-09-21,1002142,Pablo,Couldn’t get any better!The apartment itself i...
1,197677,627651,2011-10-14,1031940,Ana & Ricardo,The apartment is bigger than it looks in the p...
2,197677,733040,2011-11-21,1097040,Samuel,The appartement is perfect for a couple! It is...
3,197677,755841,2011-11-30,1183674,Lisa,We had a terrific stay at Yoshimi and Marek's ...
4,197677,852938,2012-01-09,1538004,Langan,We loved our stay at the Oshiage Holiday Apart...